# General settings
IPC=host
RUNTIME=nvidia
HOST_IP=0.0.0.0
HOST_PORT=4242
CONTAINER_PORT=4242
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute
COMPOSE_PROJECT_NAME=emily-racing-game-sbymvg
PYTHONPATH=./

# Extra

# Deployment settings
MAIN=api.py

