on: 
  push:
    branches:
      - uc2
name: UC2_Container_Workflow

jobs:
    build-and-deploy:
        defaults:
          run:
            working-directory: ./movie-reviews
        runs-on: ubuntu-latest
        steps:
        # checkout the repo
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@main
          
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS_UC2 }}
        
        - name: 'Build and push image'
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.REGISTRY_LOGIN_SERVER_UC2 }}
            username: ${{ secrets.REGISTRY_USERNAME_UC2 }}
            password: ${{ secrets.REGISTRY_PASSWORD_UC2 }}
        # docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/tsi-movie-reviews:${{ github.sha }}
        - run: |
            sh ./deploy.sh
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/tsi-movie-reviews:${{ github.sha }}

        - name: 'Deploy to Azure Container Instances'
          uses: 'azure/aci-deploy@v1'
          with:
            resource-group: ${{ secrets.RESOURCE_GROUP_UC2 }}
            dns-name-label: ${{ secrets.RESOURCE_GROUP_UC2 }}${{ github.run_number }}
            image: ${{ secrets.REGISTRY_LOGIN_SERVER_UC2 }}/tsi-movie-reviews:${{ github.sha }}
            registry-login-server: ${{ secrets.REGISTRY_LOGIN_SERVER_UC2 }}
            registry-username: ${{ secrets.REGISTRY_USERNAME_UC2 }}
            registry-password: ${{ secrets.REGISTRY_PASSWORD_UC2 }}
            name: tsi-movie-reviews
            location: 'west europe'
